<?
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Gefällt mir";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Küssen";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Ha-ha";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Wow";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Traurig";
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Wütend";
?>