<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Обрати";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Демо";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Закрити";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Показати ще елементи";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Попередній перегляд шаблону \"%name%\"";
?>