<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME"] = "Набір картинок в 4 колонки без відступів на всю ширину екрану";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Назва";
?>