<?php
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "Spalte";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NAME"] = "Liste der Seiten als Karussell in vier Spalten auf einem dunklen Hintergrund";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDIMG"] = "Bild";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Sammlung von Elementen";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_44_3_FOUR_COLUMNS_TEXT_WITH_IMG_NODES_SLIDER"] = "Seitenleiste";
