<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "Адресат";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "Знаходиться в статичних наборах адрес";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "Тип";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "Ім'я";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "Підписаний на кампанії";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "Відписаний від кампаній";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "Отримував розсилки";
?>