<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Tiere und Natur";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Flaggen";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Essen und Trinken";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Hobbys und Sport";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Objekte";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Smileys und Leute";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Symbole";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Reisen";
?>