<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Zugriffsrechte";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Unbenannt";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Rollen";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Rolle erstellen";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Rolle bearbeiten";
$MESS["SENDER_DEAL_CATEGORY_ALL"] = "Alle Pipelines";
?>