<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Будівництво";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Дизайн";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Пристрої + обладнання";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Редагування";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Освіта";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Емодзі";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Енергія";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Файли";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Фільм + відео";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Їжа + напої";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Фрукти + овочі";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Ігри";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Гендери";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Геловін";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Руки";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Свята";
