<?php
$MESS["LANDING_BLOCK_35.5.HEADER_NAME_NEW"] = "Header mit einem Logo, mit Kontakten und einer Suchfunktion";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD"] = "Kontakt";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Signatur";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_SEARCH_PAGE"] = "Seite der Suchergebnisse";
