<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Помилка";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Скасувати";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Копіювати";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Перемістити";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Копіювати \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Перемістити \"#title#\"";
