<?php
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Folie";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NAME"] = "Titelseite mit Text unten links, mit Daumenkinoeffekt und Bildern im Hintergrund";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD--BGVIDEO"] = "Hintergrundvideo";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Sammlung von Elementen";
$MESS["LANDING_BLOCK_46_6_COVER_WITH_SLIDER_BGIMG_NODES_SLIDER"] = "Seitenleiste";
