<?
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_BUY_LINK"] = "Купити ключ";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CHECK_BUTTON"] = "Активувати";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CONTENT"] = "Введіть отриманий ключ або купон, щоб продовжити установку";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_NEXT"] = "Далі";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_PREV"] = "Назад";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_TITLE"] = "Активація ключа (купона)";
?>