<?
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_LINK"] = "Kontakt mit Link";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_VK"] = "VK";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_OK"] = "Odnoklassniki";
?>