<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Timer mit einem gedimmten Bild im Hintergrund";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Enddatum";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Zahl";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Text";
?>