<?php
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD"] = "Feedback";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NAME"] = "Kundenfeedbacks mit Daumenkinoeffekt und einem gedimmten Bild im Hintergrund";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_CARD"] = "Blockelement";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME"] = "Name";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER"] = "Überschrift";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_43_3_COVER_WITH_FEEDBACK_NODES_SLIDER"] = "Seitenleiste";
