<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_BACKGROUND"] = "Тло";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Обкладинка з однією картинкою тла без кнопки";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Заголовок";
?>