<?
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME"] = "Карусель картинок на світлому тлі";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Логотип";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Логотип";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK"] = "Посилання на логотипі";
?>