<?
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Показати всі";
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Приховати";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Мої звіти";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Категорія не визначена";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Створити звіт";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Ви впевнені, що хочете видалити передналаштований звіт?";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Видалити";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Відмінити";
?>