<?
$MESS["LANDING_TPL_ACCESS_ASK_DESCRIPTION_KNOWLEDGE"] = "Надішліть запит одному з користувачів, щоб отримати дозвіл на перегляд бази знань.";
$MESS["LANDING_TPL_ACCESS_ASK_HEADER_KNOWLEDGE"] = "База знань закрита для публічного перегляду";
$MESS["LANDING_TPL_ACCESS_ASK_SEND_KNOWLEDGE"] = "Запит на доступ";
$MESS["LANDING_TPL_ACCESS_ASK_TITLE_KNOWLEDGE"] = "Запит доступу";
$MESS["LANDING_TPL_COPY_FULL"] = "Заряджено #LOGO# &mdash; Безкоштовні Сайти та CRM.";
$MESS["LANDING_TPL_COPY_FULL2"] = "Заряджено <linklogo>#LOGO#</linklogo> &mdash; <linksite>Безкоштовні Сайти</linksite> та <linkcrm>CRM</linkcrm>. <linkcreate>Створити сайт</linkcreate>";
$MESS["LANDING_TPL_COPY_LINK"] = "Створити сайт";
$MESS["LANDING_TPL_COPY_NAME"] = "Бітрікс24";
$MESS["LANDING_TPL_COPY_NAME_0"] = "Заряджено";
$MESS["LANDING_TPL_COPY_NAME_SMN_0"] = "Швидко з";
$MESS["LANDING_TPL_COPY_NAME_SMN_1"] = "Бітрікс";
$MESS["LANDING_TPL_COPY_REVIEW"] = "Безкоштовні Сайти та CRM.";
$MESS["LANDING_TPL_EDIT_PAGE"] = "Редагувати сторінку";
$MESS["LANDING_TPL_EDIT_PAGE_GROUP"] = "Редагувати статтю";
$MESS["LANDING_TPL_EDIT_PAGE_KNOWLEDGE"] = "Редагувати статтю";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_ASK"] = "Надіслати запит";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_GROUP"] = "Перейти в групу";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_GROUP"] = "Вступіть до групи або зробіть запит на вступ через профайл #LINK1#робочої групи#LINK2#.";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_KNOWLEDGE"] = "Надішліть запит на доступ одному з користувачів, який зможе видати вам дозвіл на перегляд бази знань";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE"] = "Можливо, помилка в адресі? Перевірте ще раз.";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE_KNOWLEDGE"] = "Спробуйте знайти потрібну вам базу знань в #LINK1#загальному списку#LINK2#";
$MESS["LANDING_TPL_SETTINGS_BUTTON_TITLE"] = "Налаштування";
$MESS["LANDING_TPL_SITES"] = "Мої сайти";
$MESS["LANDING_TPL_SITES_GROUP"] = "Бази знань";
$MESS["LANDING_TPL_SITES_KNOWLEDGE"] = "Бази знань";
$MESS["LANDING_TPL_SITES_STORE"] = "Мої магазини";
$MESS["LANDING_TPL_TITLE"] = "Сайт";
?>