<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "приховати";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...то";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "показати";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...то показати";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Якщо значення поля...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Не вказано";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...дорівнює";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Ні";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "...не дорівнює";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Дорівнює";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Не дорівнює";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Так";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Обрати поля";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Видалити правило";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Різні значення управляють одними полями";
