<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "Accordion-Text mit Rahmen";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "Block";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "Spalte";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "Überschrift";
