<?php
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Bild in der Seitenleiste";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME"] = "Zwei Kachelbilder mit einer Seitenleiste, Schaltfläche und einem Text";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Bild in der Seitenleiste";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1"] = "Bild oben";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2"] = "Bild unten";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK"] = "Block";
$MESS["LANDING_BLOCK_43_1_BIG_TILES_WITH_SLIDER_NODES_SLIDER"] = "Seitenleiste";
