<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Transparenz anpassen";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Farbe auswählen";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Transparenz";
