<?
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NAME"] = "Карусель логотипів партнерів на зображенні тла";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Логотип";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEBGIMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "Логотип";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "Посилання на логотипі";
?>