<?
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "ідентифікатор переглядача";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "Шлях до файлу";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Заголовок";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Ширина";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Висота";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Буде показано у фреймі";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Виводити кнопку друку";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "Посилання на сторінку друку";
?>