<?php
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Text mit einem Fakt rechts";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_ELEMENT"] = "Element";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Textblock";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Überschrift";
