<?php
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Так";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_BRAND_CHANGED_QUERY"] = "Бренд товару буде збережений в каталозі.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "Не зберігати";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "Одиниця виміру товару буде збережена в каталозі.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "Ціна товару буде збережена у каталозі.";
