<?
$MESS["SPOL_DISALLOW_CANCEL"] = "Stornierung der Bestellung nicht erlauben";
$MESS["SPOL_DESC_YES"] = "Ja";
$MESS["SPOL_DESC_NO"] = "Nein";
$MESS["SPOL_PATH_TO_DETAIL"] = "Bestelldetails";
$MESS["SPOL_PATH_TO_COPY"] = "Seite zum Wiederholen der Bestellung";
$MESS["SPOL_PATH_TO_CANCEL"] = "Seite zum Stornieren einer Bestellung";
$MESS["SPOL_PATH_TO_BASKET"] = "Seite mit dem Warenkorb";
$MESS["SPOL_PATH_TO_PAYMENT"] = "Seite für die Integration des Zahlungssystems";
$MESS["SPOL_PATH_TO_CATALOG"] = "Pfad zum Katalog";
$MESS["SPOL_ORDERS_PER_PAGE"] = "Bestellungen pro Seite";
$MESS["SPOL_ID"] = "Bestellungs ID";
$MESS["SPOL_SAVE_IN_SESSION"] = "Filtereinstellungen in der Nutzersession speichern";
$MESS["SPOL_NAV_TEMPLATE"] = "Vorlagenname für die Seitennavigation";
$MESS["SPOL_ACTIVE_DATE_FORMAT"] = "Datumformat";
$MESS["SPOL_HISTORIC_STATUSES"] = "Bestellungen mit diesen Status archivieren";
$MESS["SPOL_CACHE_GROUPS"] = "Zugriffsrechte berücksichtigen";
$MESS["SPOL_ALLOW_INNER"] = "Zahlung über internes Konto aktivieren";
$MESS["SPOL_ONLY_INNER_FULL"] = "Nur kompletter Betrag der Bestellung darf über internes Konto bezahlt werden";
$MESS["SPOL_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPOL_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Bestellung #";
$MESS["SPOL_ORDER_LIST_SORT_ID"] = "ID der Bestellung";
$MESS["SPOL_ORDER_LIST_SORT_DATE_CREATE"] = "Erstellt am";
$MESS["SPOL_ORDER_LIST_SORT_PRICE"] = "Betrag der Bestellung";
$MESS["SPOL_ORDER_LIST_DEFAULT_SORT"] = "Sortierung der Bestellungen";
$MESS["SPOL_RESTRICT_CHANGE_PAYSYSTEM"] = "Status der Bestellungen in folgendem Status können nicht geändert werden";
$MESS["SPOL_NOT_CHOSEN"] = "(nicht ausgewählt)";
$MESS["SPOL_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Bestellung neu kalkulieren, wenn der Status des Zahlungssystems geändert wurde";
?>