<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Fehler";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Abbrechen";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Kopieren";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Verschieben";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "\"#title#\" kopieren";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "\"#title#\" verschieben";
