<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Тварини та природа";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Прапори";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Їжа та напої";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Хобі та спорт";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Об'єкти";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Смайли та люди";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Символи";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Місця та подорожі";
?>