<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_BUY"] = "Danke, bis bald!";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Zur Kasse";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Jetzt bezahlen";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_TO_SHOP"] = "Weiter einkaufen";
