<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% від %date%";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Кампанія";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Назва";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Опис";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Сайт";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Активна";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Виведення в публічній частині для підписки";
?>