<?
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NAME"] = "3 колонки:  картинки, що перегортаються, з текстом по краях та текст по центру на кольоровому тлі";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION"] = "Три колонки, ліворуч та праворуч - каруселі блоків, по центру - текст із заголовком.";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT"] = "Ліва колонка - сторінка";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT"] = "Права колонка - сторінка";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER"] = "Колонка в центрі";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN"] = "Ліва колонка";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN"] = "Права колонка";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER"] = "Елемент";
?>