<?php
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Ja";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_BRAND_CHANGED_QUERY"] = "Produktmarke wird im Katalog gespeichert.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "Nicht speichern";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "Maßeinheit des Produktes wird im Katalog gespeichert.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "Produktpreis wird im Katalog gespeichert.";
$MESS["CATALOG_PRODUCT_MODEL_ERROR_NOTIFICATION"] = "Füllen Sie erforderliche Felder aus";
