<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Karte";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Google Maps mit Kontaktinformationen und Social Media rechts";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Spalte";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Unterschrift";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Text";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Social Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Link";
?>