<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Nachrichtentyp";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "Forum/Diskussionen";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "Blog/Berichte";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "Foto";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "Dateien";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "Kalender";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "Aufgaben";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "System";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "Gruppen";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "Freunde";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "Alle";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Anzahl der Einträge, die angezeigt werden";
?>