<?php
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NAME"] = "Titelseite mit der Schaltfläche der Video-Steuerung, mit einem gedimmten Bild im Hintergrund";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_48.SLIDER_WITH_VIDEO_ON_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_48_SLIDER_WITH_VIDEO_ON_BGIMG_NODES_SLIDER"] = "Seitenleiste";
