<?
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Alle anzeigen";
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Ausblenden";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Meine Berichte";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Kategorie nicht definiert";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Bericht erstellen";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Möchten Sie den Bericht wirklich löschen?";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Löschen";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Abbrechen";
?>