<?php
$MESS["LANDING_BLOCK_55_1-LINK"] = "Link";
$MESS["LANDING_BLOCK_55_1-LINK_ICON"] = "Icon";
$MESS["LANDING_BLOCK_55_1-LINK_TEXT"] = "Linktext";
$MESS["LANDING_BLOCK_55_1-LIST"] = "Liste";
$MESS["LANDING_BLOCK_55_1-NAME"] = "Links in der Spalte";
