<?
$MESS["SPOL_DISALLOW_CANCEL"] = "Заборонити скасування замовлення";
$MESS["SPOL_DESC_YES"] = "Так";
$MESS["SPOL_DESC_NO"] = "Ні";
$MESS["SPOL_PATH_TO_DETAIL"] = "Сторінка c докладною інформацією про замовлення";
$MESS["SPOL_PATH_TO_COPY"] = "Сторінка повторення замовлення";
$MESS["SPOL_PATH_TO_CANCEL"] = "Сторінка скасування замовлення";
$MESS["SPOL_PATH_TO_BASKET"] = "Сторінка кошика";
$MESS["SPOL_ORDERS_PER_PAGE"] = "Сторінка кошика";
$MESS["SPOL_ID"] = "Ідентифікатор замовлення";
$MESS["SPOL_SAVE_IN_SESSION"] = "Зберігати установки фільтра у сесії користувача";
$MESS["SPOL_NAV_TEMPLATE"] = "Ім'я шаблону для посторінкової навігації";
$MESS["SPOL_ACTIVE_DATE_FORMAT"] = "Формат показу дати";
$MESS["SPOL_HISTORIC_STATUSES"] = "Історичні статуси";
$MESS["SPOL_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["SPOL_PATH_TO_PAYMENT"] = "Сторінка підключення платіжної системи";
$MESS["SPOL_PATH_TO_CATALOG"] = "Шлях до каталогу";
$MESS["SPOL_ALLOW_INNER"] = "Дозволити оплату з внутрішнього рахунку";
$MESS["SPOL_ONLY_INNER_FULL"] = "Дозволити оплату з внутрішнього рахунку тільки в повному обсязі";
$MESS["SPOL_ORDER_LIST_SORT_STATUS"] = "Статус";
$MESS["SPOL_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SPOL_ORDER_LIST_SORT_ID"] = "ID замовлення";
$MESS["SPOL_ORDER_LIST_SORT_DATE_CREATE"] = "Дата створення";
$MESS["SPOL_ORDER_LIST_SORT_PRICE"] = "Сума замовлення";
$MESS["SPOL_ORDER_LIST_DEFAULT_SORT"] = "Сортування замовлень";
$MESS["SPOL_RESTRICT_CHANGE_PAYSYSTEM"] = "Заборонити зміну платіжної системи у замовлень в статусах";
$MESS["SPOL_NOT_CHOSEN"] = "(не обрано)";
$MESS["SPOL_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Перераховувати замовлення після зміни платіжної системи";
?>