<?
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME"] = "Обкладинка з кнопкою відео на фоновому зображенні";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Фонове зображення";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Посилання";
?>