<?
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME"] = "Text und Google Maps links";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP"] = "Karte";
?>