<?php
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "Дата закінчення";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "Подія";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENTS"] = "Події";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "Фонове зображення";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "Обкладинка з таймером на затемненому фоновому зображенні без кнопки";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "Число";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "Підпис";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "Текст";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "Заголовок";
