<?
$MESS ['SONET_ACTIVITY_T_SWITCH2'] = "Details";
$MESS ['SONET_ACTIVITY_T_GROUP_TITLE'] = "Gruppe #NAME#";
$MESS ['SONET_ACTIVITY_T_SWITCH1'] = "Verbergen";
$MESS ['SONET_ACTIVITY_T_NO_UPDATES'] = "Keine Aktualisierungen.";
$MESS ['SONET_ACTIVITY_T_USER_TITLE1'] = "Nutzer";
$MESS ['SONET_ACTIVITY_T_ALL'] = "Alle";
$MESS ['SONET_ACTIVITY_T_BLOG'] = "Blog/Berichte";
$MESS ['SONET_ACTIVITY_T_CALENDAR'] = "Kalender";
$MESS ['SONET_ACTIVITY_T_FILES'] = "Dateien";
$MESS ['SONET_ACTIVITY_T_FORUM'] = "Forum/Diskussionen";
$MESS ['SONET_ACTIVITY_T_SYSTEM_FRIENDS'] = "Freunde";
$MESS ['SONET_ACTIVITY_T_SYSTEM_GROUPS'] = "Gruppen";
$MESS ['SONET_ACTIVITY_T_PHOTO'] = "Foto";
$MESS ['SONET_ACTIVITY_T_SYSTEM'] = "System";
$MESS ['SONET_ACTIVITY_T_TASKS'] = "Aufgaben";
?>