<?
$MESS["LANDING_BLOCK_36.1.SHEDULE_CARDS_LANDINGBLOCKNODECARD"] = "Пункт";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NAME"] = "Розклад з картинкою та описом";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDIMG"] = "Картинка";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME"] = "Час";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_DOT"] = "Крапка";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_VERTICAL_LINE"] = "Вертикальна лінія";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDIMGCONTAINER"] = "Елемент";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
?>