<?
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# позицій";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# позиція";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# позицій";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# позиція";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# позиції";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# позицій";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "позицій";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "позиція";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "позицій";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "позиція";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "позиції";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "позицій";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "У вашому кошику #VALUE#";
?>