<?
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Фотографії співробітників з перегортанням";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Співробітник";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Ім'я";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Фотографія";
?>