<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_BACKGROUND"] = "Hintergrund";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Titelseite mit einem Bild im Hintergrund, ohne Schaltfläche";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Überschrift";
?>