<?
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NAME"] = "Partnerlogos in einer Reihe auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_CARDS_LANDINGBLOCKNODECARD"] = "Logo";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "Logo";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "URL zum Link im Logo";
?>