<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Аналітика";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Кампанія";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Всього відправлено листів";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Прочитаних";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Переходи";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Відписались";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "З помилкою";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Досягло мети";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "Після якого листа досягнута мета";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Назва";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Для скількох користувачів запущено";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Виконали цільову дію";
?>