<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Feld hinzufügen";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "Nein";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Ja";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Nicht angegeben";
