<?
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME"] = "Seitenliste in zwei Spalten auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE"] = "Mehr-Link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD"] = "Spalte";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER"] = "Block";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE"] = "Mehr-Link";
?>