<?
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Abbrechen";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Speichern";
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "Neue Vorlage zur automatischen Nummerierung";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "Dieses Feld kann nicht leer sein";
$MESS["NUMERATOR_EDIT_FORM_PAD_STRING_HINT"] = "Fügt die Füllzeichen zur Nummer hinzu, bis die angegebene Länge erreicht wird";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Zeitzone";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "Neue aktuelle Nummer";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Aktuelle Nummer";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Aktuelle Nummern bearbeiten";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Aktuelle Nummern bearbeiten";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Vorlage zur automatischen Nummerierung bearbeiten";
?>