<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Aktion";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Auftrag-Pipeline";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Element";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Name";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Zugriffsrecht";
?>