<?
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NAME"] = "Обкладинка з затемненими картинками на тлі, що змінюються";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD"] = "Колонка";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD_IMG"] = "Картинка тла";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "Набір елементів";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Текст";
?>