<?
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "Bilder in zwei Spalten mit Innenabstand";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Überschrift";
?>