<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Видалити";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Відновити";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Перейти до оплати";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Хочу оплатити зараз";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Скасувати";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Закрити";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Змінити вибір";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Прибрати з кошика";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Зберегти";
