<?
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Позиція кнопки";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Зліва";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Справа";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Темний";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Світлий";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Режим відображення";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Назва кнопки";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Заголовок";
?>