<?
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Створити сегмент";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Редагувати";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Редагувати";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Переглянути";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Переглянути";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Видалити";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Видалити";
?>