<?
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Ваш кошик порожній";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Натисніть тут#A2#, щоб продовжити покупки";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "За даним запитом товарів не знайдено";
$MESS["SBB_BASKET_ITEM_WARNING"] = "У вашому кошику <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> вимагає уваги.";
$MESS["SBB_BASKET_FILTER"] = "фільтр";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "з помилками";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "недоступний";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "недоступно";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "недоступно";
$MESS["SBB_DELAYED_ITEM"] = "відкладений";
$MESS["SBB_DELAYED_ITEM_2"] = "відкладено";
$MESS["SBB_DELAYED_ITEMS"] = "відкладено";
$MESS["SBB_SIMILAR_ITEM"] = "схожий";
$MESS["SBB_SIMILAR_ITEM_2"] = "схожих";
$MESS["SBB_SIMILAR_ITEMS"] = "схожих";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "На даний момент цей товар не доступний";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Товар відкладений";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Додати до замовлення";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Цей товар";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "вже є в кошику в кількості";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Об'єднати товари в одну позицію c кількістю";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "ціна за";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Економія";
$MESS["SBB_BASKET_ITEM_DELETED"] = "Був видалений з кошика";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Відновити";
$MESS["SBB_COUPON_ENTER"] = "Введіть код купона для знижки";
$MESS["SBB_COUPON"] = "купон";
$MESS["SBB_TOTAL"] = "В підсумку";
$MESS["SBB_WEIGHT"] = "Загальна вага";
$MESS["SBB_VAT"] = "Сума ПДВ";
$MESS["SBB_ORDER"] = "Оформити замовлення";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Перейдіть в <a href=#PATH#>кошик</a> для редагування";
$MESS["SBB_WARNING_ITEM"] = "з помилками";
$MESS["SBB_GOOD_CAP"] = "Товар";
$MESS["SBB_GOOD"] = "товар";
$MESS["SBB_GOOD_2"] = "товару";
$MESS["SBB_GOODS"] = "Товарів";
$MESS["SBB_DELETE"] = "Видалити";
$MESS["SBB_IN_BASKET"] = "В кошику";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Виберіть один з подарунків";
?>