<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Дія";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Напрямок угоди";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Сутність";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Назва";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Право";
?>