<?
$MESS["LANDING_BLOCK_9_COPYRIGHT_NAME"] = "Копірайт";
$MESS["LANDING_BLOCK_9_COPYRIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_9_COPYRIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Текст";
?>