<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% готово до запуску!";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Запуск";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Була запущена";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Дата запуску";
?>