<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% ist zum Starten bereit.";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Senden";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Gestartet";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Gestartet am";
?>