<?php
$MESS["LANDING_BLOCK_15.3.SOCIAL_NAME_2"] = "Кольорові кнопки соціальних мереж";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Кнопки соцмережі";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Іконка";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Кнопка соцмережі";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Тип соцмережі";
