<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Konstruktionen";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Design";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Geräte + Hardware";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Bearbeitung";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Bildung";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emoji";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Energie";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Dateien";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Filme + Video";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Essen + Trinken";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Obst + Gemüse";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Spiele";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Geschlechter";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Halloween";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Hände";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Feiertage";
