<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Доступність";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Сигнал";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Алфавіт";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Тварини";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Стрілки";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Астрономія";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Автомобілі";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Будівлі";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Бізнес";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Кемпінг";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Благодійність";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Графіки + діаграми ";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Дитинство";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Одяг + мода";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Кодування";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Спілкування";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Підключення";
