<?php
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY'] = 'Copy information block';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY_TYPE_IB'] = 'Copy information block in type';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY_END'] = 'IB copied';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_GO_TO_IB'] = 'Go to the new IB';
