<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% від %date%";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Шаблон листа";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Назва";
?>