<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% vom %date%";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Nachrichtenvorlage";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Name";
?>