<?php
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Текст з фактом справа";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_ELEMENT"] = "Елемент";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Текстовий блок";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Заголовок";
