<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "додати вручну";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Змінити";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Змінити";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Переглянути";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Видалити";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Видалити";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Додати";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Отримувачі";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Листи";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Запустити";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Зупинити";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Сайт";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "переглянути листи";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "редагувати листи";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "і ще листів - %count%";
?>