<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Erreichbarkeit";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Warnung";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alphabet";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Tiere";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Pfeile";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomie";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Automotive";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Gebäude";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Business";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Camping";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Wohltätigkeit";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Grafiken + Diagramme";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Kinder";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Kleidung + Mode";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Codierung";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Kommunikation";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Konnektivität";
