<?
$MESS["LANDING_BLOCK_49_5--NAME"] = "Обкладинка з одним затемненим фоновим відео";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Фонове відео";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Набір елементів";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Кнопка";
?>