<?
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Посилання";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NAME"] = "Подвал сайту на темному тлі";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Посилання";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD"] = "Колонка";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK"] = "Посилання";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_35_2-COLUMN1"] = "Колонка 1";
$MESS["LANDING_BLOCK_35_2-COLUMN2"] = "Колонка 2";
$MESS["LANDING_BLOCK_35_2-COLUMN3"] = "Колонка 3";
$MESS["LANDING_BLOCK_35_2-CONTACTS"] = "Контакти";
?>