<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Навігаційний ланцюжок на темному фоні";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Фонове зображення";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Заголовок";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Навігаційний ланцюжок";

?>