<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Breadcrumbs auf dunklem Hintergrund";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Hintergrundbild";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Überschrift";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Breadcrumb Navigation";

?>