<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "Titelseite mit einem Hintergrundbild";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND"] = "Hintergrund";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "Überschrift";
?>