<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Тригерні розсилки";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата створення";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Назва";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Запущена";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Стан";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Листи";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Так";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Ні";
?>