<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Карта";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Карта Google з контактними данними та соцмережами праворуч";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Колонка";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Текст";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Посилання";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Посилання соціальної мережі";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Посилання";
?>