<?php
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER"] = "Mitarbeiter";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_HOVER"] = "Mitarbeiter (mit Hover-Effekt)";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_POST"] = "Position";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--NAME"] = "Wendende Fotos der Mitarbeiter mit Hover-Effekt";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS_SLIDER"] = "Seitenleiste";
