<?
$MESS["JS_UI_ACCESSRIGHTS_ADD"] = "Додати";
$MESS["JS_UI_ACCESSRIGHTS_COPY_ROLE"] = "Копіювати з ролі";
$MESS["JS_UI_ACCESSRIGHTS_CREATE_ROLE"] = "Створити роль";
$MESS["JS_UI_ACCESSRIGHTS_DEPARTMENTS"] = "ВІДДІЛИ";
$MESS["JS_UI_ACCESSRIGHTS_EMPLOYEES_AND_DEPARTMENTS"] = "Співробітники та відділи";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_CANCEL"] = "Скасувати";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE"] = "Видалити";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE_THIS_ROLE"] = "Ви впевнені, що хочете видалити цю роль?";
$MESS["JS_UI_ACCESSRIGHTS_REMOVE"] = "Видалити";
$MESS["JS_UI_ACCESSRIGHTS_ROLES"] = "Ролі";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_NAME"] = "Назва ролі";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_REMOVE"] = "Роль видалена";
$MESS["JS_UI_ACCESSRIGHTS_SOCNETGROUP"] = "РОБОЧІ ГРУПИ";
$MESS["JS_UI_ACCESSRIGHTS_STAFF"] = "СПІВРОБІТНИКИ";
$MESS["JS_UI_ACCESSRIGHTS_STTINGS_HAVE_BEEN_SAVED"] = "Налаштування збережені";
$MESS["JS_UI_ACCESSRIGHTS_USER_GROUPS"] = "ГРУПИ КОРИСТУВАЧІВ";
?>