<?
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Titelseite mit einem Gedimmten Bild im Hintergrund, ohne Schaltfläche";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Sammlung von Elementen";
?>