<?
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD"] = "Колонка";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODEINNER"] = "Блок";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME"] = "Фотографії співробітників в круглій рамці з підписом";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME"] = "Ім'я";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Фото";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST"] = "Посада";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст";
?>