<?
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME"] = "Список сторінок в 3 колонки на світлому тлі";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK"] = "Посилання";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE"] = "Посилання - читати далі";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD"] = "Колонка";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER"] = "Блок";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK"] = "Посилання";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE"] = "Посилання - читати далі";
?>