<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Чорний список";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Ім'я";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Доданий";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email/Телефон";
?>