<?
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NAME"] = "Titelseite mit Wintermotiven";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARD_IMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_50.1.NEW_YEAR_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Schaltfläche";
?>