<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Schaltflächen sozialer Netzwerke über die ganze Seite";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Schaltflächen sozialer Netzwerke";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Icon";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Soziales Netzwerk";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Link";

?>