<?
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NAME"] = "4 колонки з текстом, картинкою тла та слайдом по наведенню";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_CARDS_LANDINGBLOCKNODECARD"] = "Блок";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст (при наведенні)";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDIMG"] = "Картинка";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT_UNHOVER"] = "Текст";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDINNER"] = "Елемент";
?>