<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NAME"] = "Набір картинок в 3 колонки без відступів на всю ширину екрану";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Назва";
?>