<?
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NAME"] = "Feature-Liste als vier Spalten mit festgelegter Breite und einer Überschrift";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Icon";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "Liste";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLISTITEM"] = "Listenpunkt";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Text";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCK_INNER"] = "Block";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDING_CARD_ELEMENT"] = "Spalte";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENT"] = "Spalte";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEHEADER"] = "Element";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODESEPARATOR"] = "Trennzeichen";
$MESS["LANDING_BLOCK_5_FEATURES_4_COLS-ROW"] = "Zeile";
?>