<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "kontakt";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Formular";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_FORM_33_2"] = "Formular mit einem gedimmten Bild im Hintergrund mit einem Text rechts";
$MESS["LANDING_BLOCK_FORM_33_2_NODE_BLOCK"] = "Block";
