<?
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_LINK"] = "Контакт з посиланням";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_VK"] = "Вконтакті";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_OK"] = "Однокласники";
?>