<?
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "Пункт";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NAME"] = "Текст з пунтку на кольоровому тлі та картинкою праворуч";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "Пункт — заголовок (парний)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "Пункт — заголовок (непарний)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Блок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_NODES_LANDINGBLOCKNODE_TEXT"] = "Текст";
?>