<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Таймер на світлому фоні";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Дата закінчення";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Число";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Підпис";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Роздільник";
?>