<?
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NAME"] = "Набір з 2 панорамних та портретної картинки праворуч без відступів";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Картинка (велика)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Картинка (маленька)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Назва";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Зображення";
?>