<?php
$MESS["UI_SELECTOR_ITEM_LINK_TITLE"] = "Детальніше";
$MESS["UI_SELECTOR_RECENT_TAB_TITLE"] = "Останні";
$MESS["UI_SELECTOR_SEARCH_LOADER_TEXT"] = "Іде пошук додаткових результатів...";
$MESS["UI_SELECTOR_SEARCH_STUB_SUBTITLE"] = "Спробуйте змінити умови пошуку";
$MESS["UI_SELECTOR_SEARCH_STUB_TITLE"] = "Немає збігів";
$MESS["UI_SELECTOR_SEARCH_TAB_TITLE"] = "Пошук";
$MESS["UI_SELECTOR_TAB_STUB_TITLE"] = "У категорії &laquo;#TAB_TITLE#&raquo; нічого не знайдено";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION"] = "Додати";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_MORE"] = "Додати ще";
$MESS["UI_TAG_SELECTOR_ADD_BUTTON_CAPTION_SINGLE"] = "Змінити";
$MESS["UI_TAG_SELECTOR_CREATE_BUTTON_CAPTION"] = "Створити";
$MESS["UI_TAG_SELECTOR_SEARCH_PLACEHOLDER"] = "пошук";
$MESS["UI_SELECTOR_CREATE_ITEM_LABEL"] = "Створити:";
