<?
$MESS["LANDING_BLOCK_35_8_HEADER--CONTAINER"] = "Block";
$MESS["LANDING_BLOCK_35_8_HEADER--ELEMENTS"] = "Elemente";
$MESS["LANDING_BLOCK_35_8_HEADER--LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_8_HEADER--NAME"] = "Header mit Logo links und Motto rechts";
$MESS["LANDING_BLOCK_35_8_HEADER--SLOGAN"] = "Motto";
?>