<?
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NAME"] = "Інформація про співробітників з перегортанням";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON"] = "картка співробітника";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME"] = "Ім'я";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO"] = "Фотографія";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST"] = "Посада";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT"] = "Опис";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK"] = "Посилання";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME"] = "Ім'я";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST"] = "Посада";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT"] = "Опис";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK"] = "Посилання";
?>