<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Закрити";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Знижка";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Всього";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Загальні";
