<?
$MESS["LANDING_BLOCK_35_7_HEADER--CONTAINER"] = "Block";
$MESS["LANDING_BLOCK_35_7_HEADER--LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_7_HEADER--NAME"] = "Header mit Logo und Motto";
$MESS["LANDING_BLOCK_35_7_HEADER--SLOGAN"] = "Motto";
?>