<?php
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_BOTTOM"] = "Menüpunkte unten";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_LINK"] = "Link";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NAME_3"] = 'Vertikales menü für die Vorlage des CRM + Onlineshop';
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NODES_MENU_ITEM"] = "Menüpunkt";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_TOP"] = "Menüpunkte oben";
