<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Bilder in vier Spalten mit Innenabsatnd";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Überschrift";
?>