<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Набір картинок в 4 колонки з відступами";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Назва";
?>