<?php
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Mitarbeiter";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Icon";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Wendende Fotos der Mitarbeiter";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS_SLIDER"] = "Seitenleiste";
