<?
$MESS["LANDING_BLOCK_35.4.HEADER_NAME"] = "Header mit einem Logo, mit Kontakten und Links zu sozialen Netzwerken";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD"] = "Kontakt";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL"] = "Schaltfläche der sozialen Netzwerke";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Überschrift";
$MESS["LNDNGBLCK354_CARD_LABEL_1"] = "Kontakte";
$MESS["LNDNGBLCK354_CARD_LABEL_2"] = "Schaltflächen der sozialen Netzwerke";
?>