<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "Меню з шаблону «Нерухомість», зверху логотип та контакти, внизу пункти меню на кольоровому тлі.";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Меню";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Пункт меню";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Логотип";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "Посилання на логотипі";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Меню";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Пункт меню";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Нижній блок";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Верхній блок";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "Кнопка соціальної мережі";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "Посилання";
$MESS["LNDNGBLCK16_CARD_LABEL_1"] = "Пункти меню";
$MESS["LNDNGBLCK16_CARD_LABEL_2"] = "Контакти";
$MESS["LNDNGBLCK16_CARD_LABEL_3"] = "Кнопки соцмереж";
?>