<?
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE"] = "Mitarbeiter";
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKNODEINNER"] = "Block";
$MESS["LANDING_BLOCK_TEAM002._NAME"] = "Mitarbeiterfotos mit Untertiteln";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME"] = "Name";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Position";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Zitat";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME"] = "Name";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Position";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Zitat";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Untertitel";
?>