<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Trigger-Newsletters";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Erstellt am";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Gestartet";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Nachrichten";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Ja";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Nein";
?>