<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Права доступу";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Без назви";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Ролі";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Створення ролі";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Редагування ролі";
$MESS["SENDER_DEAL_CATEGORY_ALL"] = "Усі напрямки";
?>