<?
$MESS["IBLOCK_SELECTOR_ELEMENT_ERR_IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль Інформаційних блоків не встановлено";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_PAGENAVIGATION_TITLE"] = "Елементи";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_SECTION_ID"] = "Розділ";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_INCLUDE_SUBSECTIONS"] = "Включаючи підрозділи";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_FROM"] = "Початок активності";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_TO"] = "Закінчення активності";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_TYPE"] = "Тип товару";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_BUNDLE"] = "Наявність набору";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_AVAILABLE"] = "Доступність";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_TYPE_DESCRIPTION"] = "#TYPE#, набір";
?>