<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Кампанії";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата створення";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Назва";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Активна";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Публічна";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Сайт";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Так";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Ні";
?>