<?
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NAME"] = "Розклад з картинкою, описом та кнопкою";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_CARDS_LANDINGBLOCKNODECARD"] = "Рядок";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATEVALUE"] = "Дата";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATETEXT"] = "Дата — підпис";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDIMG"] = "Картинка";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICE"] = "Ціна";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICETEXT"] = "Ціна — підпис";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
?>