<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Пункт меню";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM"] = "Пункти меню знизу";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP"] = "Пункти меню зверху";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Посилання";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Текст";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Меню для шаблону CRM + Інтернет-магазин";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Меню";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Телефон";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Заголовок";
