<?php
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Textblock";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NAME"] = "Liste der Seiten mit dem Daumenkinoeffekt und einem gedimmten Bild im Hintergrund";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_46_3_COVER_WITH_BLOCKS_SLIDER_NODES_SLIDER"] = "Seitenleiste";
