<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Schließen";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Rabatt";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Gesamt";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Zusammenfassung";
