<?
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME"] = "Текст з картою Google праворуч";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP"] = "Карта";
?>