<?
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--MAP"] = "Карта";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--NAME"] = "3 колонки: карта Google, контактні дані та форма";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--COL"] = "Колонка";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TEXT"] = "Текст";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--LINK"] = "Посилання";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL"] = "Посилання соціальної мережі";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_LINK"] = "Посилання";
?>