<?
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NAME"] = "Логотипи партнерів в ряд на світлому тлі";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_CARDS_LANDINGBLOCKNODECARD"] = "Логотип";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKNODEIMG"] = "Логотип";
$MESS["LANDING_BLOCK_24.3.IMAGE_GALLERY_6_COLS_FIX_3_NODES_LANDINGBLOCKCARDLOGOLINK"] = "Посилання на логотипі";
?>