<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Додати поле";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "Ні";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Так";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Не вказано";
