<?php
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "Enddatum";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "Ereignis";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENTS"] = "Termine";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "Titelseite mit Timer mit einem gedimmten Bild im Hintergrund, ohne Schaltfläche";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "Zahl";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "Überschrift";
