<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Додати";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Додати право доступа";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Напрямок";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Видалити";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Редагувати";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Помилка";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Роль";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Скасування";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Видалення ролі";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити роль?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Помилка видалення ролі";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Список ролей";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "Ок";
?>