<?
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Кнопка соцмережі";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NAME"] = "Круглі кнопки соцмережі";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Кнопка соцмережі";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Тип соцмережі";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Іконка";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Посилання";
?>