<?
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Stunde";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Tag";
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Tag und Stunde";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "Arbeitszeit";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "Sitzungen";
?>