<?
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_CARDS_LANDINGBLOCKNODECARD"] = "Element";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NAME"] = "Text mit Punkten auf einem bunten Hintergrund und einem Bild links";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "Element: Überschrift (gerade)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "Element: Überschrift (ungerade)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Text";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Unterschrift";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Block";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODE_TEXT"] = "Text";
?>