<?php
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_CARDS_LANDINGBLOCKCARDSLIDERELEMENT"] = "Element der Seitenleiste";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NAME"] = "Leistenelement";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTIMG"] = "Foto";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTSUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Text";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTSUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Text";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "überschrift";
$MESS["LANDING_BLOCK_9_THREE_COLS_TEXTS_BLOCKS_SLIDER_STYLE_SLIDER"] = "Seitenleiste";
