<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "Das Menü der Vorlage \"Fotografie\": Kontakte oben, Menü mit einem Logo links und mit den Menüpunkten rechts";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW"] = "Überschrift";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menü";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menüpunkt";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL des Links zum Logo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menü";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menüpunkt";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Unterer Block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Oberer Block";
$MESS["LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEM"] = "Schaltflächen der sozialen Netzwerke";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON"] = "Icon";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK"] = "Link";
$MESS["LNDNGBLCK15_CARD_LABEL_1"] = "Menüpunkte";
$MESS["LNDNGBLCK15_CARD_LABEL_2"] = "Kontakte";
$MESS["LNDNGBLCK15_CARD_LABEL_3"] = "Schaltflächen der sozialen Netzwerke";
?>