<?
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NAME"] = "Bilder rechts mit Innenabstand: Zwei panoramaartige und ein Portraitbild";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Bild (groß)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Bild (klein)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Überschrift";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
?>