<?
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# der Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# des Elements";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# der Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# des Elements";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# der Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# der Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "Element";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "Element";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "Elemente";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "Elemente";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "Es gibt #VALUE# in Ihrem Warenkorb";
?>