<?
$MESS["SENDER_RC_COMP_LETTER_EDIT_TITLE_TEMPLATES"] = "Готові сценарії продажів для бізнесу";
$MESS["SENDER_RC_COMP_LETTER_EDIT_TITLE_EDIT"] = "Редагування доручення";
$MESS["SENDER_RC_COMP_LETTER_EDIT_TITLE_ADD"] = "Створення доручення";
$MESS["SENDER_RC_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "Вибір сегментів";
$MESS["SENDER_RC_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "Вибрані сегменти";
$MESS["SENDER_RC_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "Відібрано на поточний момент";
$MESS["SENDER_RC_SEGMENT_SELECTOR_RECIPIENT_COUNT_HINT"] = "Вказано";
$MESS["SENDER_RC_SEGMENT_SELECTOR_RECIPIENT_COUNT_EXACT_HINT"] = "Вказано";
?>