<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME"] = "Bilder links ohne Innenabstand: Zwei panoramaartige und ein Portraitbild";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Bild (groß)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Bild (klein)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Überschrift";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
?>