<?
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_CARDS_LANDINGBLOCKNODECARD"] = "Пункт";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NAME"] = "Текст з пунктами на кольоровому тлі та зображенням зліва";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "Пункт - заголовок (парний)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "Пункт - заголовок (непарний)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODEIMG"] = "Зображення";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Блок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODE_TEXT"] = "Текст";
?>