<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "Block";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Mitarbeiter";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-Mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Linie";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Position";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Fotos der Mitarbeiter in einem abgerundeten Rahmenmit Text und Link";
?>