<?
$MESS["LANDING_BLOCK_35.3.HEADER_NAME"] = "Header mit einem Logo und Kontakten";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD"] = "Kontakt";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.3.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Link";
?>