<?php
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NAME_NEW"] = "Schwarz-weiße Bilder mit Daumenkino- und Hover-Effekt";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDDATE"] = "Datum";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDDATE"] = "Datum";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "Sammlung von Elementen";
$MESS["LANDING_BLOCK_40_2_TWO_COLS_CAROUSEL_STYLE_SLIDER"] = "Seitenleiste";
