<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Mehr";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Verkleinern";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Gesamtbetrag:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Im Lager eingegangen";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Im Lager eingegangen";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Verkauf in Prozent:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Gesamtbetrag:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Vom Lager ausgeliefert";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Vom Lager ausgeliefert";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Gesamtbetrag:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Aktueller Lagerbestand";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Aktueller Lagerbestand";
