<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Був видалений";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Разом до сплати";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Вигода";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Детальніше";
