<?
$MESS["DASHBOARD_WIDGET_REMOVE_TITLE"] = "Löschen";
$MESS["DASHBOARD_WIDGET_REMOVE_CONTENT"] = "Möchten Sie diesen Block wirklich löschen?";
$MESS["DASHBOARD_WIDGET_REMOVE_ACCEPT_TITLE"] = "Ja";
$MESS["DASHBOARD_WIDGET_REMOVE_CANCEL_TITLE"] = "Nein";
$MESS["DASHBOARD_EMPTY_BOARD_CONTENT"] = "Keine Daten";
?>