<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "Feld ausblenden";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...dann";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "Feld anzeigen";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...dann folgendes Feld anzeigen";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Wenn das Feld...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Nicht angegeben";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...ist gleich";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Nein";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "...ist nicht gleich";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Gleich";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Nicht gleich";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Ja";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Felder auswählen";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Regel löschen";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Mehrfache Felder für verschiedene Werte";
