<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Zustimmungen des Nutzers";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Zustimmung";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Datum";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP-Adresse";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ITEMS"] = "Punkte";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Quelle";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Adresse";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Nutzer";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LAST_NAME"] = "Nutzer (Nachname)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LOGIN"] = "Nutzer (Login)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_MAIL"] = "Nutzer (E-Mail)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_NAME"] = "Nutzer (Vorname)";
?>