<?
$MESS["LANDING_BLOCK_35_7_HEADER--CONTAINER"] = "Блок";
$MESS["LANDING_BLOCK_35_7_HEADER--LOGO"] = "Логотип";
$MESS["LANDING_BLOCK_35_7_HEADER--NAME"] = "Шапка з логотипом і слоганом";
$MESS["LANDING_BLOCK_35_7_HEADER--SLOGAN"] = "Слоган";
?>