<?php
$MESS["UI_TIMELINE_ACTION_DELETE"] = "Löschen";
$MESS["UI_TIMELINE_ACTION_MODIFY"] = "Bearbeiten";
$MESS["UI_TIMELINE_COLLAPSE_SM"] = "minimieren";
$MESS["UI_TIMELINE_COMMENT_DELETE_CONFIRM"] = "Möchten Sie diesen Termin wirklich löschen?";
$MESS["UI_TIMELINE_EDITOR_COMMENT"] = "Kommentar";
$MESS["UI_TIMELINE_EDITOR_COMMENT_CANCEL"] = "Abbrechen";
$MESS["UI_TIMELINE_EDITOR_COMMENT_SEND"] = "Senden";
$MESS["UI_TIMELINE_EDITOR_COMMENT_TEXTAREA"] = "Kommentar schreiben";
$MESS["UI_TIMELINE_EMPTY_COMMENT_NOTIFICATION"] = "Der Nachrichtentext wurde nicht angegeben";
$MESS["UI_TIMELINE_EXPAND_SM"] = "maximieren";
$MESS["UI_TIMELINE_FIELDS_CHANGE_SUBTITLE"] = "Felder ausgefüllt";
$MESS["UI_TIMELINE_STAGE_CHANGE_SUBTITLE"] = "Phase geändert";
$MESS["UI_TIMELINE_TASKS_TITLE"] = "Geplant";
