<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Знайти чи створити новий склад";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Без назви";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "Створити новий склад?";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "Склад не знайдено";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Склад";
