<?
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Година";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "День";
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "День та година";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "робочий час";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "звернень";
?>