<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Закрити";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Пн";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Вт";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Ср";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Чт";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Пт";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Сб";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Нд";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Січень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Жовтень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "Листопад";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Грудень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Лютий";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "Березень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "Квітень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Травень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Червень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Липень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "Серпень";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "Вересень";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Час";
?>