<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "Bildkarussell auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_SLIDER"] = "Seitenleiste";
