<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Шапка контакту з пошуком";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Контакт";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Логотип";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Підпис";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Текст";
?>