<?
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME"] = "Набір з 4 маленьких та 1 великої картинки по центру з відступами";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1"] = "Картинка (велика)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2"] = "Картинка (маленька)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Назва";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Зображення";
?>