<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Löschen";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Wiederherstellen";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Zur Bezahlung";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Jetzt bezahlen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Abbrechen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Schließen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Auswahl bearbeiten";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Aus dem Warenkorb entfernen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Speichern";
