<?
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Додати віджет";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Увімкнути демо режим";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Вимкнути демо режим";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Увімкнути режим налаштувань";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Вимкнути режим налаштувань";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Повернутися до налаштувань за замовчуванням";
?>