<?
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Widget hinzufügen";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Demomodus aktivieren";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Demomodus deaktivieren";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Konfigurationsmodus aktivieren";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Konfigurationsmodus deaktivieren";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Auf Standard zurücksetzen";
?>