<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1"] = "Картинка ліворуч";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2"] = "Картинка праворуч зверху";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW"] = "Набір з 2 панорамних та 1 портретної картинок  ліворуч з відступами";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT"] = "Назва";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG"] = "Зображення";
?>