<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Змінити прозорість";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Змінити колір";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Прозорість";
