<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Обрати";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Обрати сторінку";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Вибір сторінки";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Вибір сайту";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Вибір бази знань";
?>