<?php
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME"] = "Karussell mit Partnerlogos auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKCARDLOGOLINK"] = "URL zum Link im Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODEIMG"] = "Logo";
$MESS["LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_SLIDER"] = "Seitenleiste";
