<?
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "Timer in einem Rundrahmen mit hellem Hintergrund";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "Enddatum";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "Zahl";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "Text";
?>