<?php
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG"] = "Bild";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NAME_NEW"] = "Bildergalerie mit Daumenkinoeffekt";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Bild";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Untertitel";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER"] = "Hintergrund";
$MESS["LANDING_BLOCK_45_2_GALLERY_APP_WO_SLIDER_NODES_SLIDER"] = "Seitenleiste";
