<?
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NAME"] = "Карусель з відгуками клієнтів";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Відгук";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODEIMG"] = "Картинка";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "Текст";
?>