<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Menüpunkt";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM"] = "Menüpunkte unten";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP"] = "Menüpunkte oben";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Text";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menü der Vorlage des CRM-Onlineshops";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menü";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefon";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Überschrift";
