<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG1"] = "Bild links";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG2"] = "Bild oben rechts";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NAME_NEW"] = "Bilder links mit Innenabstand: Zwei panoramaartige und ein Portraitbild";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODETXT"] = "Überschrift";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NODES_LANDINGBLOCKNODEIMG"] = "Bild";
?>