<?
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD'] = "Слайд";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO'] = "Фонове відео";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN'] = "Кнопка";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT'] = "Текст";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE'] = "Заголовок";
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME'] = "Обкладинка зі слайдером з одним фоновим відео";
?>