<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Schließen";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Mo.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Di.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Mi.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Do.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Fr.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sa.";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "So.";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Januar";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Oktober";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "November";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Dezember";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Februar";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "März";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "April";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Mai";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Juni";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Juli";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "August";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "September";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Zeit";
?>