<?
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD"] = "Spalte";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODEINNER"] = "Block";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME"] = "Mitarbeiterfotos im ovalen Rahmen mit Text";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME"] = "Name";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST"] = "Position";
$MESS["LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
?>