<?
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Text mit Video rechts";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Video";
?>