<?
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NAME"] = "Schaltflächenartiger Link mit einem Bild und Text auf einem Farbhintergrund";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKIMG"] = "Bild";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_NODES_LANDINGBLOCKBUTTON"] = "Schaltfläche";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_BUTTON_STYLE_LANDINGBLOCKBUTTON"] = "Schaltfläche";
?>