<?
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME"] = "Таймер в рамці на світлому фоні";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE"] = "Дата закінчення";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER"] = "Число";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT"] = "Підпис";
?>