<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Abbrechen";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Ausgeblendet";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Speichern";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Sichtbar";
