<?php
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME"] = "Überschrift und Text mit Icons als Trennzeichen";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEELEMENT"] = "Element";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Icon";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Überschrift";
