<?
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_COLS"] = "Колонки";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NAME"] = "Текст з заголовком на всю ширину сторінки на кольоровому тлі";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODE_CARD"] = "Колонка";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_2_BIG_WITH_TEXT_AND_TITLE_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Заголовок";
?>