<?
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--MAP"] = "Karte";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--NAME"] = "Drei Spalten: Google Maps, Kontaktinformationen und ein Formular ";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--COL"] = "Spalte";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SUBTITLE"] = "Unterschrift";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TEXT"] = "Text";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL"] = "Social link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_LINK"] = "Link";
?>