<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Werbung";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Aktionen";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampagne";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Datum";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Erstellt am";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Senden abgeschlossen am";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status der Werbekampagne";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Statistik";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Erstellt von";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Alle";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Abgeschlossen";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Meine";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "In Arbeit";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Fehler";
?>