<?
$MESS["LANDING_BLOCK_FORM_33.10"] = "Форма на світлому тлі з текстом ліворуч";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT"] = "Контакт";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_FORM_33.10_NODE_CONTACT_LINK"] = "Посилання";
?>