<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Header mit Kontaktinformationen und einem Suchfenster";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Kontakt";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Link";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Signatur";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Text";
?>