<?
$MESS["LANDING_TPL_ACCESS_ASK_DESCRIPTION_KNOWLEDGE"] = "Senden Sie eine Anfrage wegen des Lesezugriffs für diese Wissensbasis an einen der Nutzer.";
$MESS["LANDING_TPL_ACCESS_ASK_HEADER_KNOWLEDGE"] = "Das ist eine private Wissensbasis";
$MESS["LANDING_TPL_ACCESS_ASK_SEND_KNOWLEDGE"] = "Wegen Zugriff anfragen";
$MESS["LANDING_TPL_ACCESS_ASK_TITLE_KNOWLEDGE"] = "Wegen Zugriff anfragen";
$MESS["LANDING_TPL_COPY_FULL"] = "Erstellt mit #LOGO# &mdash; Kostenlose Websites und CRM.";
$MESS["LANDING_TPL_COPY_FULL2"] = "Erstellt mit <linklogo>#LOGO#</linklogo> &mdash; <linksite>Kostenlose Websites</linksite> und <linkcrm>CRM</linkcrm>. <linkcreate>Erstellen Sie Ihre Website</linkcreate>";
$MESS["LANDING_TPL_COPY_LINK"] = "Erstellen Sie Ihre Website";
$MESS["LANDING_TPL_COPY_NAME"] = "Bitrix24";
$MESS["LANDING_TPL_COPY_NAME_0"] = "Erstellt mit";
$MESS["LANDING_TPL_COPY_NAME_SMN_0"] = "Erstellt mit";
$MESS["LANDING_TPL_COPY_NAME_SMN_1"] = "Bitrix24";
$MESS["LANDING_TPL_COPY_REVIEW"] = "Kostenlose Websites und CRM.";
$MESS["LANDING_TPL_EDIT_PAGE"] = "Seite bearbeiten";
$MESS["LANDING_TPL_EDIT_PAGE_GROUP"] = "Artikel bearbeiten";
$MESS["LANDING_TPL_EDIT_PAGE_KNOWLEDGE"] = "Artikel bearbeiten";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_ASK"] = "Anfrage senden";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_GROUP"] = "Projektgruppe anzeigen";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_GROUP"] = "Treten Sie der Gruppe bei oder senden Sie eine Anfrage wegen des Gruppenbeitritts im #LINK1#Gruppenprofil#LINK2#.";
$MESS["LANDING_TPL_ERROR_NOT_ALLOWED_NOTE_KNOWLEDGE"] = "Senden Sie eine Anfrage wegen des Zugriffs auf diese Wissensbasis an einen der Nutzer.";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE"] = "Pech gehabt, wir können es immer noch nicht finden. Bitte überprüfen Sie die Adresse erneut.";
$MESS["LANDING_TPL_ERROR_NOT_FOUND_NOTE_KNOWLEDGE"] = "Versuchen Sie eine gewünschte Wissensbasis in #LINK1#dieser Liste#LINK2# z finden";
$MESS["LANDING_TPL_SETTINGS_BUTTON_TITLE"] = "Einstellungen";
$MESS["LANDING_TPL_SITES"] = "Meine Websites";
$MESS["LANDING_TPL_SITES_GROUP"] = "Wissensbasen";
$MESS["LANDING_TPL_SITES_KNOWLEDGE"] = "Wissensbasen";
$MESS["LANDING_TPL_SITES_STORE"] = "Meine Onlineshops";
$MESS["LANDING_TPL_TITLE"] = "Website";
?>