<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Генератор продажів";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Дії";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Кампанія";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Дата створення";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Дата закінчення відправки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Тип доручення";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Періодична розсилка";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Ні";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Так";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Статус доручення";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Назва";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Створив";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Всі";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Завершені";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Мої";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "В роботі";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Готово до запуску";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Призупинено";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Готово до запуску";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Створення угод";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Створення лідів";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "В роботі";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Завершено";
?>