<?
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID'] = "Nachrichtentyp";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM'] = "Diskussionen";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG'] = "Berichte";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO'] = "Foto";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES'] = "Dateien";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR'] = "Kalender";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS'] = "Aufgaben";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM'] = "System";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL'] = "Alle";
$MESS ['GD_UPDATES_ENTITY_P_LOG_CNT'] = "Anzahl der Einträge, die angezeigt werden";
?>