<?
$MESS ['GD_LOG_ENTITY_MORE'] = "Live Updates";
$MESS ['GD_LOG_ENTITY_TITLE'] = "Live Updates";
$MESS ['GD_UPDATES_ENTITY_FORUM'] = "Diskussionen";
$MESS ['GD_UPDATES_ENTITY_BLOG'] = "Reports";
$MESS ['GD_UPDATES_ENTITY_PHOTO'] = "Foto";
$MESS ['GD_UPDATES_ENTITY_FILES'] = "Dateien";
$MESS ['GD_UPDATES_ENTITY_CALENDAR'] = "Kalender";
$MESS ['GD_UPDATES_ENTITY_TASKS'] = "Aufgaben";
$MESS ['GD_UPDATES_ENTITY_SYSTEM'] = "System";
?>