<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% von %date%";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Kampagne";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Beschreibung";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Website";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Aktiv";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Im Bereich Ansicht anzeigen";
?>