<?
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Titelseite mit Timer mit einem gedimmten Bild im Hintergrund";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Enddatum";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Hintergrundbild";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Zahl";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Icon";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Schaltfläche";
?>