<?
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NAME"] = "Блок із заголовком зліва та колонками справа";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT"] = "Текст";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT_BLOCK"] = "Текстовий блок";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TEXTS"] = "Блок";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TITLE"] = "Заголовок";
?>