<?
$MESS["LANDING_BLOCK_35.4.HEADER_NAME"] = "Шапка з логотипом, контактами і соцмережами";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Логотип";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON"] = "Іконка";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK"] = "Посилання";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD"] = "Контакт";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL"] = "Соціальна кнопка";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Підпис";
$MESS["LNDNGBLCK354_CARD_LABEL_1"] = "Контакти";
$MESS["LNDNGBLCK354_CARD_LABEL_2"] = "Кнопки соцмереж";
?>