<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Timer auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Enddatum";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Zahl";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Trennzeichen";
?>