<?
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Обкладинка з таймером на затемненому фоновому зображенні";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Дата закінчення";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Фонове зображення";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Текст";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Число";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Підпис";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Іконка";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Кнопка";
?>