<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Löschen";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Gesamt";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Sie sparen";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Details";
