<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Form mit Text rechts auf einem hellen Hintergrund";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Überschrift";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Link";
?>