<?
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Зберегти";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Створити";
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Додати";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Надіслати";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Скасувати";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Закрити";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Застосувати";