<?
$MESS["SENDER_CONTACT_SET_SELECTOR_SEARCHER_TITLE"] = "Набори адрес";
$MESS["SENDER_CONTACT_SET_SELECTOR_TITLE"] = "Набори адрес";
$MESS["SENDER_CONTACT_SET_SELECTOR_BUTTON_SELECT"] = "вибрати набір";
?>